<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
      *{
          margin:0;
          padding:0;
      }
      html, body{
          background-color: #04BF9D;
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          height: 100%;
      }
      header{
        background-color:#027373 ;
        padding:10px ;
        margin: 10px;
      }
      nav{
        background-color:#027373 ;
        margin:10px ;
        box-shadow:1px 1px 1px black ;
      }
      nav > a{
        margin-right:170px;
      }
      main{
        width:600px ;
        background-color:#fff ;
        border-radius: 10px;
        margin-top: 30px;
        margin: auto;
        margin-bottom: 400px;
        
        padding: 10px;
      }
      section{
        margin: auto;
      }
      footer{
        text-align: center;
      }
      h1{
        margin-bottom: 10px;
      }
      h2{
        background-color:#027373 ;
        margin-top: 10px;
        margin-bottom:10px ;
        text-align: center;
      }
      p{
        margin-right: 10px;
        margin-left:10px ;
      }

  </style>
</head>
<body>
  <header>
      <h1>Meu primeiro site</h1>
  </header>
  <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
  </nav>
  <main>
      <section>
        <h1>Notícias, Esportes e Política</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quis tempore maiores quod iste voluptatum, animi necessitatibus officiis magni ea? Laboriosam minus iste ut consequuntur ducimus. Ratione similique veniam odit?</p>
          <article>
            <h2>Notícias do Brasil</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus recusandae, quam, et amet sint eaque inventore, veniam quas ipsa eligendi natus ducimus minima perferendis animi atque odio! Laudantium, reiciendis sed.</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non officia veniam, nobis dolorum amet sint quisquam excepturi repellendus tempora sit ex explicabo eaque reprehenderit inventore corrupti iusto iure dolores hic?</p>
            <h2>Notícias do mundo</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores assumenda, reiciendis quasi doloribus tempore animi odit, at officia quidem earum unde maiores reprehenderit ea nulla praesentium doloremque, explicabo ipsam!</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem incidunt velit earum culpa totam molestias explicabo ipsa recusandae deserunt! Quidem, suscipit itaque eligendi quae quia molestiae. Et, ipsum iste</p>
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea assumenda odio impedit velit, veritatis dolore natus nostrum, optio reiciendis illo debitis nam doloribus maxime architecto possimus ipsam amet quaerat ad.</p>
          </article>
      </section>
  </main>
  <br>
  <footer>
      Criado por Fulano da Silva
  </footer>
</body>
</html>