<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        
        div{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 1px solid black
            
        }
        
        div > p{
           display: none; 
           height: 100px;
        }
        div:hover > p{
            background-color: yellow;
            display: block;
            color: black;
        }
       .d2:hover{
            background-color: yellow;
       }

    </style>
</head>
<body>
    <div id="d1">
        01
        <p>Surprise!!</p>        
    </div>
    <div class="d2">02</div>
    <div class="d2">03</div>
</body>
</html>