<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: gray;
            width: 150px;
            height: 150px;
            
            border: 10px solid darkgreen;

            margin: auto;

            padding: 20px 10px;

            outline-style: solid;
            outline-width: 10px;
            outline-color: cadetblue
        }
        a{
            border-style: solid;
            border-color: brown;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de modelos de caixa</h1>
    <p>Titulos são exemplo de box-level, assim como <a href="#"> links são emxemplo</a> de inline-level.</p>
    
</body>
</html>